{
  "name": "ig88-scanner",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "scan": "node dist/scanner.js",
    "matrix:test": "node dist/matrix.js test",
    "matrix:error": "node dist/matrix.js error test 'Test error message'",
    "bridge": "node dist/matrix-bridge.js",
    "coordinator": "node dist/matrix-coordinator.js",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@types/node": "20.19.30",
    "typescript": "5.9.3"
  }
}
