{
  "mcpServers": {
    "jupiter": {
      "command": "/Users/nesbitt/dev/factory/scripts/infisical-env.sh",
      "args": [
        "ig88",
        "--",
        "node",
        "/Users/nesbitt/dev/factory/agents/ig88/mcp-servers/jupiter-mcp/dist/index.js"
      ]
    },
    "dexscreener": {
      "command": "node",
      "args": [
        "/Users/nesbitt/dev/factory/agents/ig88/mcp-servers/dexscreener-mcp/dist/index.js"
      ]
    }
  }
}
